<configuration scan="true" debug="true">

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%yellow(%d{dd HH:mm:ss}) %highlight(%-5level) %cyan(%-27logger{0}) %msg%n</pattern>
        </encoder>
    </appender>

    <logger name="ru.tfs.tvshows" level="DEBUG"/>

    <root level="WARN">
        <appender-ref ref="STDOUT" />
    </root>
</configuration>